Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/USER/Desktop/Digital/Lab/Speaker/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/USER/Desktop/Digital/Lab/Speaker/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: clkdiv.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
ERROR:HDLCompiler:488 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 40: Illegal identifier : _4517
ERROR:HDLCompiler:488 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 41: Illegal identifier : _3000
ERROR:HDLCompiler:488 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 47: Illegal identifier : _4517
ERROR:HDLCompiler:488 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 48: Illegal identifier : _3000
ERROR:HDLCompiler:488 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 51: Illegal identifier : _4517
ERROR:HDLCompiler:488 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 52: Illegal identifier : _3000
ERROR:HDLCompiler:488 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 54: Illegal identifier : _4517
ERROR:HDLCompiler:488 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 55: Illegal identifier : _3000
Parsing VHDL file "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" into library work
Parsing entity <clkdiv>.
ERROR:HDLCompiler:806 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 34: Syntax error near ",".
Parsing architecture <Behavioral> of entity <clkdiv>.
ERROR:HDLCompiler:374 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 39: Entity <clkdiv> is not yet compiled.
ERROR:HDLCompiler:488 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 40: Illegal identifier : _4517
ERROR:HDLCompiler:806 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 40: Syntax error near "0".
ERROR:HDLCompiler:488 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 41: Illegal identifier : _3000
ERROR:HDLCompiler:32 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 44: <clr> is already declared in this region.
ERROR:HDLCompiler:488 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 47: Illegal identifier : _4517
ERROR:HDLCompiler:488 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 48: Illegal identifier : _3000
ERROR:HDLCompiler:488 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 51: Illegal identifier : _4517
ERROR:HDLCompiler:488 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 52: Illegal identifier : _3000
ERROR:HDLCompiler:488 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 54: Illegal identifier : _4517
ERROR:HDLCompiler:488 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd" Line 55: Illegal identifier : _3000
VHDL file C:\Users\USER\Desktop\Digital\Lab\Speaker\clkdiv.vhd ignored due to errors
--> 

Total memory usage is 4399796 kilobytes

Number of errors   :   20 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

