vhdtdtfi -lib work clkDivider.vhd -prj Speaker -o clkDivider.spl -module clkDivider -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 clkDivider.spl C:/Users/USER/Desktop/Digital/Lab/Speaker/clkDivider.sym 
vhdtdtfi -lib work clkDivider.vhd -prj Speaker -o clkDivider.spl -module clkDivider -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 clkDivider.spl C:/Users/USER/Desktop/Digital/Lab/Speaker/clkDivider.sym 
vhdtdtfi -lib work clkDivider.vhd -prj Speaker -o clkDivider.spl -module clkDivider -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 clkDivider.spl C:/Users/USER/Desktop/Digital/Lab/Speaker/clkDivider.sym 
vhdtdtfi -lib work clkDivider.vhd -prj Speaker -o clkDivider.spl -module clkDivider -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 clkDivider.spl C:/Users/USER/Desktop/Digital/Lab/Speaker/clkDivider.sym 
vhdtdtfi -lib work clkDivider.vhd -prj Speaker -o clkDivider.spl -module clkDivider -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 clkDivider.spl C:/Users/USER/Desktop/Digital/Lab/Speaker/clkDivider.sym 
vhdtdtfi -lib work clkDivider.vhd -prj Speaker -o clkDivider.spl -module clkDivider -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 clkDivider.spl C:/Users/USER/Desktop/Digital/Lab/Speaker/clkDivider.sym 
vhdtdtfi -lib work clkDivider.vhd -prj Speaker -o clkDivider.spl -module clkDivider -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 clkDivider.spl C:/Users/USER/Desktop/Digital/Lab/Speaker/clkDivider.sym 
vhdtdtfi -lib work clkDivider.vhd -prj Speaker -o clkDivider.spl -module clkDivider -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 clkDivider.spl C:/Users/USER/Desktop/Digital/Lab/Speaker/clkDivider.sym 
vhdtdtfi -lib work clkDivider.vhd -prj Speaker -o clkDivider.spl -module clkDivider -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 clkDivider.spl C:/Users/USER/Desktop/Digital/Lab/Speaker/clkDivider.sym 
