//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 18 06:29:03 2020
//! **************************************************************************

SCHEMATIC START;
COMP "a" LOCATE = SITE "P126" LEVEL 1;
COMP "b" LOCATE = SITE "P131" LEVEL 1;
COMP "c" LOCATE = SITE "P133" LEVEL 1;
COMP "d" LOCATE = SITE "P137" LEVEL 1;
COMP "e" LOCATE = SITE "P139" LEVEL 1;
COMP "f" LOCATE = SITE "P141" LEVEL 1;
COMP "g" LOCATE = SITE "P143" LEVEL 1;
COMP "a1" LOCATE = SITE "P124" LEVEL 1;
COMP "b1" LOCATE = SITE "P127" LEVEL 1;
COMP "c1" LOCATE = SITE "P132" LEVEL 1;
COMP "e1" LOCATE = SITE "P138" LEVEL 1;
COMP "f1" LOCATE = SITE "P140" LEVEL 1;
COMP "g1" LOCATE = SITE "P142" LEVEL 1;
COMP "OSC" LOCATE = SITE "P123" LEVEL 1;
COMP "B<0>" LOCATE = SITE "P9" LEVEL 1;
COMP "B<1>" LOCATE = SITE "P11" LEVEL 1;
COMP "B<2>" LOCATE = SITE "P14" LEVEL 1;
COMP "B<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "B<4>" LOCATE = SITE "P10" LEVEL 1;
COMP "B<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "B<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "B<7>" LOCATE = SITE "P17" LEVEL 1;
COMP "LED1" LOCATE = SITE "P82" LEVEL 1;
COMP "LED7" LOCATE = SITE "P67" LEVEL 1;
COMP "Mute" LOCATE = SITE "P112" LEVEL 1;
COMP "Freq_out" LOCATE = SITE "P5" LEVEL 1;
COMP "common0" LOCATE = SITE "P44" LEVEL 1;
COMP "common1" LOCATE = SITE "P43" LEVEL 1;
COMP "common2" LOCATE = SITE "P33" LEVEL 1;
COMP "common3" LOCATE = SITE "P30" LEVEL 1;
COMP "d1" LOCATE = SITE "P134" LEVEL 1;
COMP "Tuning" LOCATE = SITE "P99" LEVEL 1;
COMP "n_o<0>" LOCATE = SITE "P120" LEVEL 1;
COMP "n_o<1>" LOCATE = SITE "P119" LEVEL 1;
COMP "n_o<2>" LOCATE = SITE "P118" LEVEL 1;
COMP "n_o<3>" LOCATE = SITE "P117" LEVEL 1;
COMP "n_o<4>" LOCATE = SITE "P116" LEVEL 1;
COMP "n_o<5>" LOCATE = SITE "P115" LEVEL 1;
COMP "n_o<6>" LOCATE = SITE "P114" LEVEL 1;
COMP "n_o<7>" LOCATE = SITE "P121" LEVEL 1;
COMP "Play_demo" LOCATE = SITE "P101" LEVEL 1;
COMP "Selection" LOCATE = SITE "P105" LEVEL 1;
SCHEMATIC END;

