<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="notesDecode">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-17T11:37:49</timestamp>
    <pin polarity="Input" x="0" y="-32" name="notes(4:0)" />
    <pin polarity="Output" x="384" y="16" name="notes_out(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin notes(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="16" type="pin notes_out(7:0)" />
        <rect width="256" x="64" y="-64" height="108" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="4" height="24" />
        <line x2="384" y1="16" y2="16" x1="320" />
    </graph>
</symbol>
