<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="playBack">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-16T17:0:53</timestamp>
    <pin polarity="Input" x="0" y="-352" name="C" />
    <pin polarity="Input" x="0" y="-288" name="CLR" />
    <pin polarity="Input" x="0" y="-224" name="CE" />
    <pin polarity="Input" x="0" y="64" name="Reset" />
    <pin polarity="Input" x="0" y="-160" name="Rec" />
    <pin polarity="Input" x="0" y="-96" name="Play" />
    <pin polarity="Input" x="0" y="-32" name="Finger(4:0)" />
    <pin polarity="Output" x="384" y="-352" name="Rec_Led" />
    <pin polarity="Output" x="384" y="32" name="Rec_End" />
    <pin polarity="Output" x="384" y="-192" name="Play_Led" />
    <pin polarity="Output" x="384" y="96" name="Play_End" />
    <pin polarity="Output" x="384" y="-64" name="Note_Out(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin C" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="64" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Rec" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Play" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Finger(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Rec_Led" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Rec_End" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin Play_Led" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin Play_End" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin Note_Out(4:0)" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <rect width="256" x="64" y="-384" height="520" />
        <line x2="0" y1="64" y2="64" x1="64" />
        <rect width="64" x="320" y="-76" height="24" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
    </graph>
</symbol>
