Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/USER/Desktop/Digital/Lab/Speaker/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/USER/Desktop/Digital/Lab/Speaker/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: sine_wave.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" into library work
ERROR:HDLCompiler:104 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 4: Cannot find <sine_package> in library <work>. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
Parsing entity <sine_wave>.
ERROR:HDLCompiler:69 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 8: <sine_vector_type> is not declared.
ERROR:HDLCompiler:854 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 6: Unit <sine_wave> ignored due to previous errors.
Parsing architecture <arch1> of entity <sine_wave>.
ERROR:HDLCompiler:374 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 11: Entity <sine_wave> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 14: <table_index_type> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 15: <boolean> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 23: <enable> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 22: <rising_edge> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 20: <reset> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 18: <clock> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 34: <table_index> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 40: <table_index> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 29: <table_index> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 51: <table_index> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 52: <positive_cycle> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 57: <table_index> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 59: <table_index> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 61: <positive_cycle> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\USER\Desktop\Digital\Lab\Speaker\sin_table.vhd" Line 54: <enable> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 4446748 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

